# version: '3.8'
# services:
#   mysql:
#     image: mysql:8.0
#     container_name: my-mysql-container
#     environment:
#       MYSQL_ROOT_PASSWORD: yourpassword
#       MYSQL_DATABASE: mydb
#       MYSQL_USER: myuser
#       MYSQL_PASSWORD: myuserpassword
#     ports:
#       - "3306:3306"
#     volumes:
#       - mysql-data:/var/lib/mysql

# volumes:
#   mysql-data:
